PORT=3003
MONGODB_URI = 'mongodb+srv://Oliver:oliver2410@cluster0.vy3og.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://Oliver:oliver2410@cluster0.vy3og.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET = 'fuck off'